// Global Styles
body {
	color: @black;
	margin: 0;
	padding: 0;
	font-family: 'proxima-nova', 'Open Sans', Arial, sans-serif;
}

a {
	text-decoration: none;
}

button {
	border: none;
	&:focus {
		outline: none;
	}
}
// Headings

h1, h2 {
	color: @black;
	margin: 0;
	padding: 20px 60px;
}

ul {
	padding-left: 0;
}

ul li {
	list-style: none;
}

