// GENERAL CLASSES USED ACROSS THE WEBSITE
// * * * * * * * * * * * * * * * * * * * * * * * * * //

// DISPLAY & POSITION
// * * * * * * * * * * * * * * * * * * * * * * * * * //
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}
.inline-block-mob {
	display: inline-block;
	// @media all and (max-width: @mobile) {
	// 	display: block;
	// }
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.clear-both {
	clear: both;
}

// LINK Interaction
.pointer {
	cursor: pointer;
}
.orange-link {
	color: @orange;
	.hover-gray-txt();
}
.white-link {
	color: @white;
	.hover-blue-txt();
}
.blue-link {
	color: @main-blue;
	.hover-gray-txt();
}

// SPACE & LOOK
// * * * * * * * * * * * * * * * * * * * * * * * * * //
.vertical-al-top {
	vertical-align: top;
}
//PADDING
.padding-none {
	padding: 0;
}
.lateral-padding {
	.total-lateral-padding();
}
.top-bottom-padding {
	.total-top-bottom-padding();
}
.total-padding {
	.padding-all();
}
// MARGIN
.margin-right-5 {
	margin-right: 5px;
}
.margin-left-5 {
	margin-left: 5px;
}
.margin-top-10 {
	margin-top: 10px;
}
.margin-bottom-10 {
	margin-bottom: 10px;
}
.margin-top-20 {
	margin-top: 20px;
}
.margin-bottom-20 {
	margin-bottom: 20px;
}
.margin-top-none {
	margin-top: 0px;
}
.margin-top-40 {
	margin-top: 40px;
}
.margin-bottom-40 {
	margin-bottom: 40px;
}
// BACKGROUND
.bg-set {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
}
.white-bg {
	background-color: @white;
}
.orange-bg {
	background-color: @orange;
}
.blue-bg {
	background-color: @main-blue;
}
.transparent-bg {
	background-color: transparent;
}

// TYPE RELATED
// * * * * * * * * * * * * * * * * * * * * * * * * * //

// COLOR
.gray-txt {
	color: @light-gray;
}
.orange-txt {
	color: @orange;
}
.white-txt {
	color: @white;
}
.blue-txt {
	color: @main-blue;
}
// ALIGNMENT
.text-al-center {
	text-align: center;
}
// SIZE
.font-xsm {
	font-size: 10px;
	line-height: 14px;
}
.font-sm {
	font-size: 12px;
	line-height: 16px;
}
.font-md {
	font-size: 14px;
	line-height: 18px;
}
.font-lg {
	font-size: 20px;
	line-height: 24px;
}
// WEIGHT
.font-thin {
	font-weight: 100;
}
.font-light {
	font-weight: 300;
}
.font-normal {
	font-weight: 400;
}
.font-semi-bold {
	font-weight: 500;
}
.font-bold {
	font-weight: 700;
}