.header {
	background-color: @white;
	position: relative;
	width: 100%;
	height: 80px;
	overflow: hidden;
	@media all and (max-width: @tablet) {
		overflow: visible;
	}
	
	nav {
		width: 40%;
		position: absolute;
		right: 40px;
		bottom: 10px;
		z-index: 120;
		@media all and (max-width: @tablet) {
			right: 0px;
		}
	}

	nav a {
		text-decoration: none;
		color: @black;
		font-size: 16px;
		line-height: 22px;
		.hover-blue-txt();
	}
	ul li {
		display: inline-block;
		width: 18%;
		text-align: right;
		margin-left: 1%;
		@media all and (max-width: @tablet) {
			&:first-child {
				width: 50%;
			}
			&:nth-child(2) {
				width: 35%;
				text-align: center;
			}
		}
		&.active {
			font-weight: bold;
		}
	}

	button.connect {
		right: 0;
		position: absolute;
		bottom: 8px;
		font-size: 16px;
		line-height: 22px;
		background-color: transparent;
		.hover-blue-txt();
	}

	.transparency {
		position: absolute;
		right: 0;
		z-index: 1;
	}
}
.navbar-brand {
	position: absolute;
	left: 40px;
	bottom: 10px;
	z-index: 1000;
	@media all and (max-width: @tablet) {
		left: 0px;
	}

	img {
		width: 180px;
		position: absolute;
		bottom: 0;
	}
}

