// HOME
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *//

.home-banner {
	background-image: url(../img/home_image.jpg);
	width: 70%;
	height: 300px;
}


// ABOUT
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *//
.about-header {
	width: 100%;
	min-height: 300px;
}

span.whatever {
	width: 50px;
	height: 50px;
	display: inline-block;
}

.whatever-bigger {
	width: 400px;
	height: 400px;
}


// TEAM
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *//



// MEMBERS
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *//



// EVENTS
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *//

